{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/KarnaDev/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/KarnaDev/frontend-project-44/actions)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Polina Karna",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
